<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hub\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scamazon.DomainLayer\MV.DomainLayer.csproj" />
    <ProjectReference Include="..\Scamazon.InfrastructureLayer\MV.InfrastructureLayer.csproj" />
  </ItemGroup>

</Project>
