# Scamazon-Backend

./: README.md  Scamazon.sln
Scamazon.ApplicationLayer/: MV.ApplicationLayer.csproj
Scamazon.ApplicationLayer/Interfaces/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IDashboardService.cs  IProductService.cs
Scamazon.ApplicationLayer/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  DashboardService.cs  ProductService.cs
Scamazon.DomainLayer/: MV.DomainLayer.csproj
Scamazon.DomainLayer/DTO/RequestModels/: FcmTokenRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  ProductQueryRequestDto.cs  RegisterRequestDto.cs  ReviewRequestDto.cs  UpdateProfileRequestDto.cs
Scamazon.DomainLayer/DTO/ResponseModels/: AuthResponseDto.cs  BaseResponseDto.cs  BrandResponseDto.cs  CategoryResponseDto.cs  DashboardStatsResponseDto.cs  ProductResponseDto.cs  ProfileResponseDto.cs  ReviewResponseDto.cs
Scamazon.DomainLayer/Entities/: AdminActivityLog.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  ChatRoom.cs  DeviceToken.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductReview.cs  Store.cs  User.cs  VAdminDashboardStat.cs  VProductsWithRating.cs  VRecentOrder.cs  VTopSellingProduct.cs  VUserCartCount.cs
Scamazon.InfrastructureLayer/: MV.InfrastructureLayer.csproj
Scamazon.InfrastructureLayer/DBContexts/: ScamazonDbContext.cs
Scamazon.InfrastructureLayer/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
Scamazon.InfrastructureLayer/Repositories/: BrandRepository.cs  CategoryRepository.cs  DashboardRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
Scamazon.PresentationLayer/: Dockerfile  MV.PresentationLayer.csproj  MV.PresentationLayer.http  Program.cs  appsettings.json
Scamazon.PresentationLayer/Controllers/: AdminController.cs  AuthController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs
Scamazon.PresentationLayer/Middlewares/: RequireAdminAttribute.cs
Scamazon.PresentationLayer/Properties/: launchSettings.json
